class Solution {
    public int calculate(String s) {
        Stack<Integer> st=new Stack<>();
        int num=0;
        int res=0;
        int sign=1;
        for(char ch:s.toCharArray()){
            if(Character.isDigit(ch)){
                num=num*10+(ch-'0');
            }
            else if(ch=='+'){
                //number toiri hoye gache 
                //result e add korbo 
                res+=(sign*num);
                num=0;
                sign=1;
            }
            else if(ch=='-'){
                res+=(sign*num);
                num=0;
                sign=-1;
            }
            else if(ch=='('){
                st.push(res);
                st.push(sign);
                res=0;
                num=0;
                sign=1;
            }
            else if(ch==')'){
                res+=(num*sign);
                num=0;
                int stSign=st.peek();
                st.pop();

                int lastRes=st.peek();
                st.pop();

                res*=stSign;
                res+=lastRes;
            }
        }
        res+=(num*sign);
        return res;
    }
}
