class Solution {
    public boolean canSortArray(int[] nums) {
        int max=nums[0],lastMax=0,bit=countBits(nums[0]);
        for(int i=0;i<nums.length;i++){
            boolean bitChange=bit!=countBits(nums[i]);
            if(bitChange) lastMax=max;

            if(nums[i]>max){
                max=nums[i];
                bit=countBits(max);
            }
            if(nums[i]<lastMax) return false;
        }
        return true;
    }
    private int countBits(int n){
        int count=0;
        while(n>0){
            count+=n&1;
            n=n>>1;
        }
        return count;
    }
}
